\contentsline {section}{\numberline {1}Real numbers and the least upper bound property}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problems with the rationals and the need for the reals}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Real numbers and the least upper bound property}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Consequences of the least upper bound property}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Real sequences}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Convergent and divergent sequences}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algebraic and order theorems for convergent sequences}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Monotone Convergence Theorem}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Subsequences}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cauchy sequences}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Series}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basics}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tests for convergence}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Functions on $\ensuremath {\mathbb {R}}$}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}The functional limit}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Continuous functions}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Uniform Continuity}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Metric space topology}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metric spaces}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Open sets}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Closed sets}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Interiors of sets}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Closures}{28}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Homeomorphism}{28}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Translating convergence}{29}{subsection.5.7}%
\contentsline {section}{\numberline {6}(Aside:) Completeness}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basics}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Examples of cool complete metric spaces (with proof)}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Complete subspaces}{31}{subsection.6.3}%
\contentsline {section}{\numberline {7}Metric space topology (cont'd)}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Preliminary comment on compactness}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sequential compactness}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Covering compactness}{35}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Equivalence of covering and sequential compactness, and Heine-Borel Theorem}{36}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Closing remark on compactness}{37}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Dense sets, Separability, and Bases}{38}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Totally boundedness}{40}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}-Connectedness}{41}{subsection.7.8}%
\contentsline {section}{\numberline {8}Baire Category Theorem}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}BCT I}{43}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}BCT II}{43}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}BCT III}{44}{subsection.8.3}%
